# cleaning-robot-api

./: docker-compose.yml  readme.md
CleaningRobotApi/: CleaningRobotApi.csproj  CleaningRobotApi.csproj.bak  CleaningRobotApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleaningRobotApi.Tests/: CleaningRobotApi.Tests.csproj  CleaningRobotControllerTests.cs  CleaningRobotServiceTests.cs
CleaningRobotApi/Controllers/: CleaningRobotController.cs
CleaningRobotApi/Data/: AppDbContext.cs  Execution.cs
CleaningRobotApi/Migrations/: 20231110120319_InitialCreate.Designer.cs  20231110120319_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleaningRobotApi/Models/: CleaningReponse.cs  CleaningRequest.cs  Coordinate.cs  Positions.cs
CleaningRobotApi/Properties/: launchSettings.json
CleaningRobotApi/Services/: CleaningRobotService.cs  CoordinateComparer.cs  ICleaningRobotService.cs
